image:
  repository: registry.gitlab.com/djieno/simplenodetest/simplenodetest
  tag: v0.0.1

name: simplenodetest

service:
  # Service type (e.g., ClusterIP, LoadBalancer)
  type: ClusterIP
  port: 8080
  targetPort: 8080

resources:
  requests:
    memory: "100Mi"
    cpu: "100m"
  limits:
    memory: "200Mi"
    cpu: "200m"