apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ .Values.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
    spec:

      tolerations:
      - operator: Exists
        effect: NoSchedule
      nodeSelector:
        kubernetes.io/os: linux
      containers:
        - name: {{ .Values.name }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          ports:
            - containerPort: {{ .Values.service.port }}
          volumeMounts:
            - name: {{ .Values.name }}-config
              mountPath: /app/config
          resources:
            requests:
              memory: "{{ .Values.resources.requests.memory }}"
              cpu: "{{ .Values.resources.requests.cpu }}"
            limits:
              memory: "{{ .Values.resources.limits.memory }}"
              cpu: "{{ .Values.resources.limits.cpu }}"
          livenessProbe:
            httpGet:
              path: /health

              port: http
          readinessProbe:
            httpGet:
              path: /ready
              port: http
      volumes:
        - name: {{ .Values.name }}
          configMap:
            name: {{ .Values.name }}