Dockerfile
FROM alpine:3.17

# Install required tools (adjust based on script needs)
RUN apk add --no-cache bash

# Copy the post-install script (replace with your actual script location)
COPY post-install.sh /post-install.sh

# Set the working directory for the container
WORKDIR /

# Set the entrypoint to execute the script
ENTRYPOINT ["/bin/bash", "-c", "sh /post-install.sh"]
